# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8089
server.session.timeout=7200

#\u534f\u8bae\u65b9\u5f0f
#protocol=http://
protocol=https://

#\u8df3\u8f6c\u94fe\u63a5
redirectUrl=https://smarthome.lenovo.com.cn